spring.application.name=weekly-questions

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#h2-console configuration
spring.datasource.url=jdbc:h2:mem:weeklyq
spring.jpa.defer-datasource-initialization=true
